<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Admin_Master.master.cs" Inherits="ADMIN_Admin_master" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<!DOCTYPE html>
<html lang="en">


<!-- Mirrored from demos.creative-tim.com/paper-dashboard-2-pro/examples/dashboard.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 21 Feb 2019 04:23:23 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
  <meta charset="utf-8" />
  <link rel="apple-touch-icon" sizes="76x76" href="../ADMIN/assets/img/apple-icon.png">
  <link rel="icon" type="image/png" href="../ADMIN/assets/img/favicon.png">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <title>
  Admin Dashboard
  </title>
  <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no' name='viewport' />
  <!-- Extra details for Live View on GitHub Pages -->
  <!-- Canonical SEO -->
  <link rel="canonical" href="https://www.creative-tim.com/product/paper-dashboard-2-pro" />
  <!--  Social tags      -->
  <meta name="keywords" content="creative tim, html dashboard, html css dashboard, web dashboard, bootstrap 4 dashboard, bootstrap 4, css3 dashboard, bootstrap 4 admin, paper dashboard bootstrap 4 dashboard, frontend, responsive bootstrap 4 dashboard, paper design, paper dashboard bootstrap 4 dashboard">
  <meta name="description" content="Paper Dashboard PRO is a beautiful Bootstrap 4 admin dashboard with a large number of components, designed to look beautiful, clean and organized. If you are looking for a tool to manage dates about your business, this dashboard is the thing for you.">
  <!-- Schema.org markup for Google+ -->
  <meta itemprop="name" content="Paper Dashboard PRO by Creative Tim">
  <meta itemprop="description" content="Paper Dashboard PRO is a beautiful Bootstrap 4 admin dashboard with a large number of components, designed to look beautiful, clean and organized. If you are looking for a tool to manage dates about your business, this dashboard is the thing for you.">
  <meta itemprop="image" content="../../../s3.amazonaws.com/creativetim_bucket/products/84/opt_pd2p_thumbnail.jpg">
  <!-- Twitter Card data -->
  <meta name="twitter:card" content="product">
  <meta name="twitter:site" content="@creativetim">
  <meta name="twitter:title" content="Paper Dashboard PRO by Creative Tim">
  <meta name="twitter:description" content="Paper Dashboard PRO is a beautiful Bootstrap 4 admin dashboard with a large number of components, designed to look beautiful, clean and organized. If you are looking for a tool to manage dates about your business, this dashboard is the thing for you.">
  <meta name="twitter:creator" content="@creativetim">
  <meta name="twitter:image" content="../../../s3.amazonaws.com/creativetim_bucket/products/84/opt_pd2p_thumbnail.jpg">
  <!-- Open Graph data -->
  <meta property="fb:app_id" content="655968634437471">
  <meta property="og:title" content="Paper Dashboard PRO by Creative Tim" />
  <meta property="og:type" content="article" />
  <meta property="og:url" content="https://creativetimofficial.github.io/paper-dashboard-2-pro/examples/dashboard.html" />
  <meta property="og:image" content="../../../s3.amazonaws.com/creativetim_bucket/products/84/opt_pd2p_thumbnail.jpg" />
  <meta property="og:description" content="Paper Dashboard PRO is a beautiful Bootstrap 4 admin dashboard with a large number of components, designed to look beautiful, clean and organized. If you are looking for a tool to manage dates about your business, this dashboard is the thing for you." />
  <meta property="og:site_name" content="Creative Tim" />
  <!--     Fonts and icons     -->
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700,200" rel="stylesheet" />
  <link href="../../../maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" rel="stylesheet">
  <!-- CSS Files -->
  <link href="../ADMIN/assets/css/bootstrap.min.css" rel="stylesheet" />
  <link href="../ADMIN/assets/css/paper-dashboard.min790f.css?v=2.0.1" rel="stylesheet" />
  <!-- CSS Just for demo purpose, don't include it in your project -->
  <link href="../ADMIN/assets/demo/demo.css" rel="stylesheet" />
  <!-- Extra details for Live View on GitHub Pages -->
  <!-- Google Tag Manager -->
  <script>
      (function (w, d, s, l, i) {
          w[l] = w[l] || [];
          w[l].push({
              'gtm.start': new Date().getTime(),
              event: 'gtm.js'
          });
          var f = d.getElementsByTagName(s)[0],
        j = d.createElement(s),
        dl = l != 'dataLayer' ? '&l=' + l : '';
          j.async = true;
          j.src =
        '../../../www.googletagmanager.com/gtm5445.html?id=' + i + dl;
          f.parentNode.insertBefore(j, f);
      })(window, document, 'script', 'dataLayer', 'GTM-NKDMSK6');
  </script>
  <!-- End Google Tag Manager -->
</head>

<body class="">
  <!-- Extra details for Live View on GitHub Pages -->
  <!-- Google Tag Manager (noscript) -->
  <noscript>
    <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NKDMSK6" height="0" width="0" style="display:none;visibility:hidden"></iframe>
  </noscript>
  <!-- End Google Tag Manager (noscript) -->
  <div class="wrapper ">
    <div class="sidebar"   data-active-color="danger" data-color="brown">
      <!--
        Tip 1: You can change the color of the sidebar using: data-color="blue | green | orange | red | yellow"
    -->
      <div class="logo">
        <a href="#" class="simple-text logo-mini">
          <div class="logo-image-small">
            <img src="../LOGO/images.png" style="height:40px; width:50px;">
          </div>
        </a>
        <a href="#" class="simple-text logo-normal">
        IFSU
         
        </a>
      </div>
      <div class="sidebar-wrapper">
        <div class="user">
          <div class="photo">
            <%--<img src="../ADMIN/assets/img/faces/ayo-ogunseinde-2.jpg" />--%>
              <asp:Image ID="Image1"  runat="server" Height="30px" Width="30px" />
          </div>
          <div class="info">
            <a data-toggle="collapse" href="#collapseExample" class="collapsed">
              <span>
                <%--Chet Faker--%>
                  <asp:Label ID="Label1" runat="server" Font-Size="Medium" Text="Label"></asp:Label>
                <b class="caret"></b>
              </span>
            </a>
            
            
          </div>
        </div>
        <ul class="nav">
          <li>
            <a href="Admin_Home.aspx">
              <i class="nc-icon nc-bank"></i>
              <p>Dashboard</p>
            </a>
          </li>



          <li>
            <a data-toggle="collapse" href="#home">
              <i class="nc-icon nc-bank"></i>
              <p>
               Home
                <b class="caret"></b>
              </p>
            </a>
            <div class="collapse " id="home">
              <ul class="nav">
                <li>
                  <a href="Admin_Home_Notice_Board.aspx">
                    <span class="sidebar-mini-icon">NB</span>
                    <span class="sidebar-normal">Notice Board</span>
                  </a>
                </li>
                <li>
                  <a href="Admin_Home_Event_Calender.aspx" >
                    <span class="sidebar-mini-icon">EC</span>
                    <span class="sidebar-normal">Event Calender </span>
                  </a>
                </li>
                <li>
                  <a href="Admin_Home_News_Update.aspx">
                    <span class="sidebar-mini-icon">NU</span>
                    <span class="sidebar-normal"> News Updates </span>
                  </a>
                </li>
                <li>
                  <a href="Admin_Home_Gallery.aspx">
                    <span class="sidebar-mini-icon">G</span>
                    <span class="sidebar-normal">Gallery</span>
                  </a>
                </li>
                
              </ul>
            </div>
          </li>





           <li>
            <a data-toggle="collapse" href="#menus">
              <i class="nc-icon nc-calendar-60"></i>
              <p>
               Menu
                <b class="caret"></b>
              </p>
            </a>
            <div class="collapse " id="menus">
              <ul class="nav">
                <li>
                  <a href="Admin_Forensic_ECourse.aspx">
                    <span class="sidebar-mini-icon">EC</span>
                    <span class="sidebar-normal"> E-Course </span>
                  </a>
                </li>
                <li>
                  <a href="Admin_Notice_Board.aspx" >
                    <span class="sidebar-mini-icon">NB</span>
                    <span class="sidebar-normal"> Notice Board</span>
                  </a>
                </li>
                <li>
                  <a href="Admin_News_Update.aspx">
                    <span class="sidebar-mini-icon">NU</span>
                    <span class="sidebar-normal"> News Update </span>
                  </a>
                </li>
                <li>
                  <a href="Admin_Media.aspx">
                    <span class="sidebar-mini-icon">M</span>
                    <span class="sidebar-normal">Media</span>
                  </a>
                </li>
                <li>
                  <a href="Admin_Event_calendar.aspx">
                    <span class="sidebar-mini-icon">EC</span>
                    <span class="sidebar-normal">Event Calender</span>
                  </a>
                </li>
                <li>
                  <a href="Admin_Download.aspx">
                    <span class="sidebar-mini-icon">D</span>
                    <span class="sidebar-normal"> Downloads </span>
                  </a>
                </li>
                <li>
                  <a href="Admin_SCST_Grievance_Redressal.aspx">
                    <span class="sidebar-mini-icon">SC/ST</span>
                    <span class="sidebar-normal"> SC/ST Grievance Redressal </span>
                  </a>
                </li>
              
              </ul>
            </div>
          </li>


          
           <li>
            <a data-toggle="collapse" href="#admission">
              <i class="nc-icon nc-calendar-60"></i>
              <p>
               Admission
                <b class="caret"></b>
              </p>
            </a>
            <div class="collapse " id="admission">
              <ul class="nav">
                <li>
                  <a href="Admin_Admission_Register.aspx">
                    <span class="sidebar-mini-icon">AR</span>
                    <span class="sidebar-normal"> Registration </span>
                  </a>
                </li>
                <li>
                  <a href="Admin_Admission_Course.aspx" >
                    <span class="sidebar-mini-icon">AD</span>
                    <span class="sidebar-normal"> Admission Course</span>
                  </a>
                </li>
              
              
              </ul>
            </div>
          </li>












          <li>
            <a data-toggle="collapse" href="#componentsExamples">
              <i class="nc-icon nc-layout-11"></i>
              <p>
                About GFSU 
                <b class="caret"></b>
              </p>
            </a>
            <div class="collapse " id="componentsExamples">
              <ul class="nav">
                <li>
                  <a href="Admin_Vision_Mission.aspx">
                    <span class="sidebar-mini-icon">VM</span>
                    <span class="sidebar-normal"> Vision & Mission </span>
                  </a>
                </li>
                <li>
                  <a href="Admin_University_Messages.aspx" >
                    <span class="sidebar-mini-icon">M</span>
                    <span class="sidebar-normal"> Messages </span>
                  </a>
                </li>
                <li>
                  <a href="Admin_UGC_Recognition.aspx">
                    <span class="sidebar-mini-icon">UGC</span>
                    <span class="sidebar-normal"> UGC Recognition </span>
                  </a>
                </li>
                <li>
                  <a href="Admin_NAAC_Accreditation.aspx">
                    <span class="sidebar-mini-icon">NAAC</span>
                    <span class="sidebar-normal">NAAC Accreditation</span>
                  </a>
                </li>
                <li>
                  <a href="Admin_Research_Center.aspx">
                    <span class="sidebar-mini-icon">RC</span>
                    <span class="sidebar-normal">Research Center </span>
                  </a>
                </li>
                <li>
                  <a href="Admin_University_Resourse_Learning_Centre.aspx">
                    <span class="sidebar-mini-icon">RLC</span>
                    <span class="sidebar-normal"> Resource Learning Center </span>
                  </a>
                </li>
                <li>
                  <a href="Admin_Student_Placement.aspx">
                    <span class="sidebar-mini-icon">SP</span>
                    <span class="sidebar-normal"> Student Placement </span>
                  </a>
                </li>
                <li>
                  <a href="Admin_University_Infrastructural_Facility.aspx">
                    <span class="sidebar-mini-icon">UIF</span>
                    <span class="sidebar-normal">Infrastructural Facilities </span>
                  </a>
                </li>
                 <li>
                  <a href="Admin_Concerned_Committee.aspx">
                    <span class="sidebar-mini-icon">CC</span>
                    <span class="sidebar-normal"> Concerned Committee </span>
                  </a>
                </li>
                <li>
                  <a href="Admin_University_Medal.aspx" >
                    <span class="sidebar-mini-icon">M</span>
                    <span class="sidebar-normal"> Medals </span>
                  </a>
                </li>
                 <li>
                  <a href="Admin_Brochure.aspx">
                    <span class="sidebar-mini-icon">B</span>
                    <span class="sidebar-normal"> Brochure </span>
                  </a>
                </li>
              </ul>
            </div>
          </li>

          <li>
            <a data-toggle="collapse" href="#pagesExamples">
              <i class="nc-icon nc-book-bookmark"></i>
              <p>
              Key Personnel
                <b class="caret"></b>
              </p>
            </a>
            <div class="collapse " id="pagesExamples">
              <ul class="nav">
                <li>
                  <a href="Admin_University_Director_General.aspx">
                    <span class="sidebar-mini-icon">DG</span>
                    <span class="sidebar-normal">  The Director general </span>
                  </a>
                </li>
                <li>
                  <a href="Admin_University_Registrar.aspx" >
                    <span class="sidebar-mini-icon">R</span>
                    <span class="sidebar-normal"> The Registrar </span>
                  </a>
                </li>
                <li>
                  <a href="Admin_Honorary_Advisory.aspx">
                    <span class="sidebar-mini-icon">HA</span>
                    <span class="sidebar-normal"> Honorary Advisory </span>
                  </a>
                </li>
                <li>
                  <a href="Admin_Directors.aspx">
                    <span class="sidebar-mini-icon">D</span>
                    <span class="sidebar-normal"> Directors </span>
                  </a>
                </li>
                <li>
                  <a href="Admin_University_Officer.aspx">
                    <span class="sidebar-mini-icon">UO</span>
                    <span class="sidebar-normal"> University Officers </span>
                  </a>
                </li>
                <li>
                  <a href="Admin_Administrative_Staff.aspx">
                    <span class="sidebar-mini-icon">AS</span>
                    <span class="sidebar-normal"> Administrative Staff </span>
                  </a>
                </li>
              </ul>
            </div>
          </li>


          <li>
            <a data-toggle="collapse" href="#boardgoverner">
              <i class="nc-icon nc-book-bookmark"></i>
              <p>
              Board Governors
                <b class="caret"></b>
              </p>
            </a>
            <div class="collapse " id="boardgoverner">
              <ul class="nav">
                <li>
                  <a href="Admin_Board_Of_Governor.aspx">
                    <span class="sidebar-mini-icon">BG</span>
                    <span class="sidebar-normal">  Board Of Governors </span>
                  </a>
                </li>
                <li>
                  <a href="Admin_Advisory_Committee.aspx" >
                    <span class="sidebar-mini-icon">AC</span>
                    <span class="sidebar-normal"> Advisory Committee </span>
                  </a>
                </li>
                <li>
                  <a href="Admin_Academic_Council.aspx">
                    <span class="sidebar-mini-icon">AC</span>
                    <span class="sidebar-normal"> Academic Council </span>
                  </a>
                </li>
                <li>
                  <a href="Admin_Finance_Committee.aspx" >
                    <span class="sidebar-mini-icon">FC</span>
                    <span class="sidebar-normal"> Finance Committee </span>
                  </a>
                </li>
               </ul>
            </div>
          </li>


           <li>
            <a href="Admin_University_Central_Forensics.aspx"  >
              <i class="nc-icon nc-chart-bar-32"></i>
              <p>CENTER OF EXCELLENCE <br />
                <p> &nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;OF HUMANITARIAN<br />
                <p> &nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; FORENSICS</p>
                </p>
                </p>
            </a>
          </li>

          
          

          <li>
            <a href="Admin_NIRF.aspx" >
              <i class="nc-icon nc-chart-bar-32"></i>
              <p>NIRF</p>
            </a>
          </li>

          <li>
            <a data-toggle="collapse" href="#formsExamples">
              <i class="nc-icon nc-ruler-pencil"></i>
              <p>
                Forensic Science
                <b class="caret"></b>
              </p>
            </a>
            <div class="collapse " id="formsExamples">
              <ul class="nav">
               <li>
                  <a href="Admin_Forensic_About_Institute.aspx">
                    <span class="sidebar-mini-icon">AI</span>
                    <span class="sidebar-normal"> About Institute </span>
                  </a>
                </li>
                <li>
                  <a href="Admin_Forensic_About_Director.aspx">
                    <span class="sidebar-mini-icon">AD</span>
                    <span class="sidebar-normal"> About director </span>
                  </a>
                </li>
                <li>
                  <a href="Admin_Forensic_Science_Program.aspx" >
                    <span class="sidebar-mini-icon">P</span>
                    <span class="sidebar-normal"> Programs </span>
                  </a>
                </li>
                 <li>
                  <a href="Admin_Forensic_ECourse.aspx">
                    <span class="sidebar-mini-icon">EC</span>
                    <span class="sidebar-normal"> E-Courses </span>
                  </a>
                </li>
                 <li>
                  <a href="Admin_Forensic_ECourse_Brochure.aspx">
                    <span class="sidebar-mini-icon">ECB</span>
                    <span class="sidebar-normal"> E-Courses Brochure </span>
                  </a>
                </li>
                <li>
                  <a href="Admin_Forensic_full_time_Faculty.aspx">
                    <span class="sidebar-mini-icon">F</span>
                    <span class="sidebar-normal"> Full Time Faculty </span>
                  </a>
                </li>
                <li>
                  <a href="Admin_Forensic_Visiting_Faculty.aspx" >
                    <span class="sidebar-mini-icon">VF</span>
                    <span class="sidebar-normal"> Visiting Faculty </span>
                  </a>
                </li>
                <li>
                  <a href="Admin_Forensic_Guest_Faculty.aspx" >
                    <span class="sidebar-mini-icon">GL</span>
                    <span class="sidebar-normal"> Guest Lectures </span>
                  </a>
                </li>
                <li>
                  <a href="Admin_Forensic_Infrastructural_Facilities.aspx">
                    <span class="sidebar-mini-icon">IF</span>
                    <span class="sidebar-normal"> Infrastructural Facilities </span>
                  </a>
                </li>
              </ul>
            </div>
          </li>
          
             <li>
            <a data-toggle="collapse" href="#behavioral">
              <i class="nc-icon nc-ruler-pencil"></i>
              <p>
                Behavioral Science
                <b class="caret"></b>
              </p>
            </a>
            <div class="collapse " id="behavioral">
              <ul class="nav">
               <li>
                  <a href="Admin_Behavioral_About_Institute.aspx">
                    <span class="sidebar-mini-icon">AI</span>
                    <span class="sidebar-normal"> About Institute </span>
                  </a>
                </li>
                <li>
                  <a href="Admin_Behavioral_About_Director.aspx">
                    <span class="sidebar-mini-icon">AD</span>
                    <span class="sidebar-normal"> About director </span>
                  </a>
                </li>
                <li>
                  <a href="Admin_Behavioral_Program.aspx" >
                    <span class="sidebar-mini-icon">P</span>
                    <span class="sidebar-normal"> Programs </span>
                  </a>
                </li>
                 <li>
                  <a href="Admin_Behavioral_PH.D. Program.aspx" >
                    <span class="sidebar-mini-icon">PH.D</span>
                    <span class="sidebar-normal"> Ph.D.Program </span>
                  </a>
                </li>
                 <li>
                  <a href="Admin_Behavioral_Full_Faculty.aspx">
                    <span class="sidebar-mini-icon">F</span>
                    <span class="sidebar-normal">Full Time Faculty</span>
                  </a>
                </li>
                <li>
                  <a href="Admin_Behavioral_Visiting_Faculty.aspx" >
                    <span class="sidebar-mini-icon">VF</span>
                    <span class="sidebar-normal"> Visiting Faculty </span>
                  </a>
                </li>
                <li>
                  <a href="Admin_Behavioral_Guest_Faculty.aspx" >
                    <span class="sidebar-mini-icon">GL</span>
                    <span class="sidebar-normal"> Guest Lectures </span>
                  </a>
                </li>
                 <li>
                  <a href="Admin_Behavioral_Admission_Eligibility.aspx" >
                    <span class="sidebar-mini-icon">AE</span>
                    <span class="sidebar-normal"> Admission & Eligibility </span>
                  </a>
                </li>
                <li>
                  <a href="Admin_Behavioral_Infrastructural_facilities.aspx">
                    <span class="sidebar-mini-icon">IF</span>
                    <span class="sidebar-normal"> Infrastructural Facilities </span>
                  </a>
                </li>
              </ul>
            </div>
          </li>
       
            <li>
            <a data-toggle="collapse" href="#Research">
              <i class="nc-icon nc-ruler-pencil"></i>
              <p>
                Research & <br />
                <p> &nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;Development</p>
                <b class="caret"></b>
              </p>
            </a>
            <div class="collapse " id="Research">
              <ul class="nav">
               <li>
                  <a href="Admin_Research_About_Institute.aspx">
                    <span class="sidebar-mini-icon">AI</span>
                    <span class="sidebar-normal"> About Institute </span>
                  </a>
                </li>
                <li>
                  <a href="Admin_Research_About_Director.aspx" >
                    <span class="sidebar-mini-icon">AD</span>
                    <span class="sidebar-normal"> About director </span>
                  </a>
                </li>
                <li>
                  <a href="Admin_Research_Program.aspx" >
                    <span class="sidebar-mini-icon">P</span>
                    <span class="sidebar-normal"> Programs </span>
                  </a>
                </li>
                 <li>
                  <a href="Admin_Research_Fulltime_Faculty.aspx" >
                    <span class="sidebar-mini-icon">F</span>
                    <span class="sidebar-normal">Full Time Faculty</span>
                  </a>
                </li>
                <li>
                  <a href="Admin_Research_Visiting_Faculty.aspx"  >
                    <span class="sidebar-mini-icon">VF</span>
                    <span class="sidebar-normal"> Visiting Faculty </span>
                  </a>
                </li>
                <li>
                  <a href="Admin_Research_Guest_Lectures.aspx"  >
                    <span class="sidebar-mini-icon">GL</span>
                    <span class="sidebar-normal"> Guest Lectures </span>
                  </a>
                </li>
                 <li>
                  <a href="Admin_Research_Admission_Eligibility.aspx" >
                    <span class="sidebar-mini-icon">AE</span>
                    <span class="sidebar-normal"> Admission & Eligibility </span>
                  </a>
                </li>
                <li>
                  <a href="Admin_Research_Infrastructural_Facilities.aspx" >
                    <span class="sidebar-mini-icon">IF</span>
                    <span class="sidebar-normal"> Infrastructural Facilities </span>
                  </a>
                </li>
              </ul>
            </div>
          </li>
          
          
          <li>
            <a data-toggle="collapse" href="#tablesExamples">
              <i class="nc-icon nc-single-copy-04"></i>
              <p>
             Students Corner
                <b class="caret"></b>
              </p>
            </a>
            <div class="collapse " id="tablesExamples">
              <ul class="nav">
                <li>
                  <a href="Admin_Academic_Calendar.aspx">
                    <span class="sidebar-mini-icon">AC</span>
                    <span class="sidebar-normal"> Acedemic Calender </span>
                  </a>
                </li>
                <li>
                  <a href="Admin_Result.aspx" >
                    <span class="sidebar-mini-icon">RE</span>
                    <span class="sidebar-normal"> Results </span>
                  </a>
                </li>
                <li>
                  <a href="Admin_Student_Training_Placement.aspx"  >
                    <span class="sidebar-mini-icon">TP</span>
                    <span class="sidebar-normal"> Training and Placement </span>
                  </a>
                </li>
                <li>
                  <a href="Admin_Convocation.aspx" >
                    <span class="sidebar-mini-icon">CV</span>
                    <span class="sidebar-normal"> Convocations </span>
                  </a>
                </li>
                <li>
                  <a href="Admin_Students_Achievements.aspx">
                    <span class="sidebar-mini-icon">SA</span>
                    <span class="sidebar-normal"> Students Achievement </span>
                  </a>
                </li>
                <li>
                  <a href="Admin_Student_International_Affairs_Cell.aspx" >
                    <span class="sidebar-mini-icon">IA</span>
                    <span class="sidebar-normal"> International Affairs Cells </span>
                  </a>
                </li>
                <li>
                  <a href="Admin_University_Accomodation.aspx" >
                    <span class="sidebar-mini-icon">UA</span>
                    <span class="sidebar-normal"> University Accommodations </span>
                  </a>
                </li>
                <li>
                  <a href="Admin_EReasourse.aspx" >
                    <span class="sidebar-mini-icon">ER</span>
                    <span class="sidebar-normal"> E-Resourse </span>
                  </a>
                </li>
              </ul>
            </div>
          </li>
          <li>
            <a data-toggle="collapse" href="#mapsExamples">
              <i class="nc-icon nc-pin-3"></i>
              <p>
                News Corner
                <b class="caret"></b>
              </p>
            </a>
            <div class="collapse " id="mapsExamples">
              <ul class="nav">
                <li>
                  <a href="Admin_Media.aspx">
                    <span class="sidebar-mini-icon">ME</span>
                    <span class="sidebar-normal"> Media </span>
                  </a>
                </li>
                <li>
                  <a href="Admin_Event_calendar.aspx">
                    <span class="sidebar-mini-icon">EC</span>
                    <span class="sidebar-normal"> Event Calender</span>
                  </a>
                </li>
                <li>
                  <a href="Admin_Visitors_At_The_IFSU.aspx">
                    <span class="sidebar-mini-icon">VI</span>
                    <span class="sidebar-normal"> Visitors at the IFSU </span>
                  </a>
                </li>
              </ul>
            </div>
          </li>
          
           <li>
            <a data-toggle="collapse" href="#gallery">
               <i class="nc-icon nc-chart-bar-32"></i>
              <p>
              Gallery
                <b class="caret"></b>
              </p>
            </a>
            <div class="collapse " id="gallery">
              <ul class="nav">
                <li>
                  <a href="Admin_Gallery.aspx">
                    <span class="sidebar-mini-icon">PG</span>
                    <span class="sidebar-normal"> Photo Gallery</span>
                  </a>
                </li>
                <li>
                  <a href="Admin_Virtual_Tour.aspx">
                    <span class="sidebar-mini-icon">VT</span>
                    <span class="sidebar-normal"> Virtual Tour</span>
                  </a>
                </li>
              
              </ul>
            </div>
          </li>



          <li>
            <a href="Admin_ContactUs.aspx">
              <i class="nc-icon nc-calendar-60"></i>
              <p>ContactUs</p>
            </a>
          </li>



           <li>
            <a data-toggle="collapse" href="#footer">
               <i class="nc-icon nc-chart-bar-32"></i>
              <p>
              Footer
                <b class="caret"></b>
              </p>
            </a>
            <div class="collapse " id="footer">
              <ul class="nav">
                <li>
                  <a href="Admin_GFSU_Act_2019.aspx">
                    <span class="sidebar-mini-icon">GA'19</span>
                    <span class="sidebar-normal"> GFSU Act 2019</span>
                  </a>
                </li>
                <li>
                  <a href="Admin_RTI.aspx">
                    <span class="sidebar-mini-icon">RTI</span>
                    <span class="sidebar-normal">RTI</span>
                  </a>
                </li>
               </ul>
            </div>
          </li>




        </ul>
      </div>
    </div>
    <div class="main-panel">
      <!-- Navbar -->
      <nav class="navbar navbar-expand-lg navbar-absolute fixed-top navbar-transparent">
        <div class="container-fluid">
          <div class="navbar-wrapper">
            <div class="navbar-minimize">
              <button id="minimizeSidebar" class="btn btn-icon btn-round">
                <i class="nc-icon nc-minimal-right text-center visible-on-sidebar-mini"></i>
                <i class="nc-icon nc-minimal-left text-center visible-on-sidebar-regular"></i>
              </button>
            </div>
            <div class="navbar-toggle">
              <button type="button" class="navbar-toggler">
                <span class="navbar-toggler-bar bar1"></span>
                <span class="navbar-toggler-bar bar2"></span>
                <span class="navbar-toggler-bar bar3"></span>
              </button>
            </div>
            <a class="navbar-brand" href="#pablo">Admin Dashboard</a>
          </div>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navigation" aria-controls="navigation-index" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-bar navbar-kebab"></span>
            <span class="navbar-toggler-bar navbar-kebab"></span>
            <span class="navbar-toggler-bar navbar-kebab"></span>
          </button>
       
        </div>
      </nav>
      <!-- End Navbar -->
      
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        <div>
        
        </div>
        </asp:ContentPlaceHolder>
      
  </div>
  
  <!--   Core JS Files   -->
  <script src="../ADMIN/assets/js/core/jquery.min.js"></script>
  <script src="../ADMIN/assets/js/core/popper.min.js"></script>
  <script src="../ADMIN/assets/js/core/bootstrap.min.js"></script>
  <script src="../ADMIN/assets/js/plugins/perfect-scrollbar.jquery.min.js"></script>
  <script src="../ADMIN/assets/js/plugins/moment.min.js"></script>
  <!--  Plugin for Switches, full documentation here: http://www.jque.re/plugins/version3/bootstrap.switch/ -->
  <script src="../ADMIN/assets/js/plugins/bootstrap-switch.js"></script>
  <!--  Plugin for Sweet Alert -->
  <script src="../ADMIN/assets/js/plugins/sweetalert2.min.js"></script>
  <!-- Forms Validations Plugin -->
  <script src="../ADMIN/assets/js/plugins/jquery.validate.min.js"></script>
  <!--  Plugin for the Wizard, full documentation here: https://github.com/VinceG/twitter-bootstrap-wizard -->
  <script src="../ADMIN/assets/js/plugins/jquery.bootstrap-wizard.js"></script>
  <!--	Plugin for Select, full documentation here: http://silviomoreto.github.io/bootstrap-select -->
  <script src="../ADMIN/assets/js/plugins/bootstrap-selectpicker.js"></script>
  <!--  Plugin for the DateTimePicker, full documentation here: https://eonasdan.github.io/bootstrap-datetimepicker/ -->
  <script src="../ADMIN/assets/js/plugins/bootstrap-datetimepicker.js"></script>
  <!--  DataTables.net Plugin, full documentation here: https://datatables.net/    -->
  <script src="../ADMIN/assets/js/plugins/jquery.dataTables.min.js"></script>
  <!--	Plugin for Tags, full documentation here: https://github.com/bootstrap-tagsinput/bootstrap-tagsinputs  -->
  <script src="../ADMIN/assets/js/plugins/bootstrap-tagsinput.js"></script>
  <!-- Plugin for Fileupload, full documentation here: http://www.jasny.net/bootstrap/javascript/#fileinput -->
  <script src="../ADMIN/assets/js/plugins/jasny-bootstrap.min.js"></script>
  <!--  Full Calendar Plugin, full documentation here: https://github.com/fullcalendar/fullcalendar    -->
  <script src="../ADMIN/assets/js/plugins/fullcalendar.min.js"></script>
  <!-- Vector Map plugin, full documentation here: http://jvectormap.com/documentation/ -->
  <script src="../ADMIN/assets/js/plugins/jquery-jvectormap.js"></script>
  <!--  Plugin for the Bootstrap Table -->
  <script src="../ADMIN/assets/js/plugins/nouislider.min.js"></script>
  <!--  Google Maps Plugin    -->
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB2Yno10-YTnLjjn_Vtk0V8cdcY5lC4plU"></script>
  <!-- Place this tag in your head or just before your close body tag. -->
  <script async defer src="../../../buttons.github.io/buttons.js"></script>
  <!-- Chart JS -->
  <script src="../ADMIN/assets/js/plugins/chartjs.min.js"></script>
  <!--  Notifications Plugin    -->
  <script src="../ADMIN/assets/js/plugins/bootstrap-notify.js"></script>
  <!-- Control Center for Now Ui Dashboard: parallax effects, scripts for the example pages etc -->
  <script src="../ADMIN/assets/js/paper-dashboard.min790f.js?v=2.0.1" type="text/javascript"></script>
  <!-- Paper Dashboard DEMO methods, don't include it in your project! -->
  <script src="../ADMIN/assets/demo/demo.js"></script>
  <!-- Sharrre libray -->
  <script src="../ADMIN/assets/demo/jquery.sharrre.js"></script>
  <script>
      $(document).ready(function () {


          $('#facebook').sharrre({
              share: {
                  facebook: true
              },
              enableHover: false,
              enableTracking: false,
              enableCounter: false,
              click: function (api, options) {
                  api.simulateClick();
                  api.openPopup('facebook');
              },
              template: '<i class="fab fa-facebook-f"></i> Facebook',
              url: 'https://demos.creative-tim.com/paper-dashboard-pro/examples/dashboard.html'
          });

          $('#google').sharrre({
              share: {
                  googlePlus: true
              },
              enableCounter: false,
              enableHover: false,
              enableTracking: true,
              click: function (api, options) {
                  api.simulateClick();
                  api.openPopup('googlePlus');
              },
              template: '<i class="fab fa-google-plus"></i> Google',
              url: 'https://demos.creative-tim.com/paper-dashboard-pro/examples/dashboard.html'
          });

          $('#twitter').sharrre({
              share: {
                  twitter: true
              },
              enableHover: false,
              enableTracking: false,
              enableCounter: false,
              buttons: {
                  twitter: {
                      via: 'CreativeTim'
                  }
              },
              click: function (api, options) {
                  api.simulateClick();
                  api.openPopup('twitter');
              },
              template: '<i class="fab fa-twitter"></i> Twitter',
              url: 'https://demos.creative-tim.com/paper-dashboard-pro/examples/dashboard.html'
          });


          var _gaq = _gaq || [];
          _gaq.push(['_setAccount', 'UA-46172202-1']);
          _gaq.push(['_trackPageview']);

          (function () {
              var ga = document.createElement('script');
              ga.type = 'text/javascript';
              ga.async = true;
              ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
              var s = document.getElementsByTagName('script')[0];
              s.parentNode.insertBefore(ga, s);
          })();

          // Facebook Pixel Code Don't Delete
          !function (f, b, e, v, n, t, s) {
              if (f.fbq) return;
              n = f.fbq = function () {
                  n.callMethod ?
            n.callMethod.apply(n, arguments) : n.queue.push(arguments)
              };
              if (!f._fbq) f._fbq = n;
              n.push = n;
              n.loaded = !0;
              n.version = '2.0';
              n.queue = [];
              t = b.createElement(e);
              t.async = !0;
              t.src = v;
              s = b.getElementsByTagName(e)[0];
              s.parentNode.insertBefore(t, s)
          } (window,
        document, 'script', '../../../connect.facebook.net/en_US/fbevents.js');

          try {
              fbq('init', '111649226022273');
              fbq('track', "PageView");

          } catch (err) {
              console.log('Facebook Track Error:', err);
          }

      });
  </script>
  <noscript>
    <img height="1" width="1" style="display:none" src="https://www.facebook.com/tr?id=111649226022273&amp;ev=PageView&amp;noscript=1" />
  </noscript>
  <script>
      $(document).ready(function () {

          $sidebar = $('.sidebar');
          $sidebar_img_container = $sidebar.find('.sidebar-background');

          $full_page = $('.full-page');

          $sidebar_responsive = $('body > .navbar-collapse');
          sidebar_mini_active = true;

          window_width = $(window).width();

          fixed_plugin_open = $('.sidebar .sidebar-wrapper .nav li.active a p').html();

          

          $('.fixed-plugin a').click(function (event) {
              // Alex if we click on switch, stop propagation of the event, so the dropdown will not be hide, otherwise we set the  section active
              if ($(this).hasClass('switch-trigger')) {
                  if (event.stopPropagation) {
                      event.stopPropagation();
                  } else if (window.event) {
                      window.event.cancelBubble = true;
                  }
              }
          });

          $('.fixed-plugin .active-color span').click(function () {
              $full_page_background = $('.full-page-background');

              $(this).siblings().removeClass('active');
              $(this).addClass('active');

              var new_color = $(this).data('color');

              if ($sidebar.length != 0) {
                  $sidebar.attr('data-active-color', new_color);
              }

              if ($full_page.length != 0) {
                  $full_page.attr('data-active-color', new_color);
              }

              if ($sidebar_responsive.length != 0) {
                  $sidebar_responsive.attr('data-active-color', new_color);
              }
          });

          $('.fixed-plugin .background-color span').click(function () {
              $(this).siblings().removeClass('active');
              $(this).addClass('active');

              var new_color = $(this).data('color');

              if ($sidebar.length != 0) {
                  $sidebar.attr('data-color', new_color);
              }

              if ($full_page.length != 0) {
                  $full_page.attr('filter-color', new_color);
              }

              if ($sidebar_responsive.length != 0) {
                  $sidebar_responsive.attr('data-color', new_color);
              }
          });

          $('.fixed-plugin .img-holder').click(function () {
              $full_page_background = $('.full-page-background');

              $(this).parent('li').siblings().removeClass('active');
              $(this).parent('li').addClass('active');


              var new_image = $(this).find("img").attr('src');

              if ($sidebar_img_container.length != 0 && $('.switch-sidebar-image input:checked').length != 0) {
                  $sidebar_img_container.fadeOut('fast', function () {
                      $sidebar_img_container.css('background-image', 'url("' + new_image + '")');
                      $sidebar_img_container.fadeIn('fast');
                  });
              }

              if ($full_page_background.length != 0 && $('.switch-sidebar-image input:checked').length != 0) {
                  var new_image_full_page = $('.fixed-plugin li.active .img-holder').find('img').data('src');

                  $full_page_background.fadeOut('fast', function () {
                      $full_page_background.css('background-image', 'url("' + new_image_full_page + '")');
                      $full_page_background.fadeIn('fast');
                  });
              }

              if ($('.switch-sidebar-image input:checked').length == 0) {
                  var new_image = $('.fixed-plugin li.active .img-holder').find("img").attr('src');
                  var new_image_full_page = $('.fixed-plugin li.active .img-holder').find('img').data('src');

                  $sidebar_img_container.css('background-image', 'url("' + new_image + '")');
                  $full_page_background.css('background-image', 'url("' + new_image_full_page + '")');
              }

              if ($sidebar_responsive.length != 0) {
                  $sidebar_responsive.css('background-image', 'url("' + new_image + '")');
              }
          });

          $('.switch-sidebar-image input').on("switchChange.bootstrapSwitch", function () {
              $full_page_background = $('.full-page-background');

              $input = $(this);

              if ($input.is(':checked')) {
                  if ($sidebar_img_container.length != 0) {
                      $sidebar_img_container.fadeIn('fast');
                      $sidebar.attr('data-image', '#');
                  }

                  if ($full_page_background.length != 0) {
                      $full_page_background.fadeIn('fast');
                      $full_page.attr('data-image', '#');
                  }

                  background_image = true;
              } else {
                  if ($sidebar_img_container.length != 0) {
                      $sidebar.removeAttr('data-image');
                      $sidebar_img_container.fadeOut('fast');
                  }

                  if ($full_page_background.length != 0) {
                      $full_page.removeAttr('data-image', '#');
                      $full_page_background.fadeOut('fast');
                  }

                  background_image = false;
              }
          });


          $('.switch-mini input').on("switchChange.bootstrapSwitch", function () {
              $body = $('body');

              $input = $(this);

              if (paperDashboard.misc.sidebar_mini_active == true) {
                  $('body').removeClass('sidebar-mini');
                  paperDashboard.misc.sidebar_mini_active = false;

                  $('.sidebar .sidebar-wrapper, .main-panel').perfectScrollbar();

              } else {

                  $('.sidebar .sidebar-wrapper, .main-panel').perfectScrollbar('destroy');

                  setTimeout(function () {
                      $('body').addClass('sidebar-mini');

                      paperDashboard.misc.sidebar_mini_active = true;
                  }, 300);
              }

              // we simulate the window Resize so the charts will get updated in realtime.
              var simulateWindowResize = setInterval(function () {
                  window.dispatchEvent(new Event('resize'));
              }, 180);

              // we stop the simulation of Window Resize after the animations are completed
              setTimeout(function () {
                  clearInterval(simulateWindowResize);
              }, 1000);

          });

      });
  </script>
  <script>
      $(document).ready(function () {
          // Javascript method's body can be found in assets/js/demos.js
          demo.initDashboardPageCharts();


          demo.initVectorMap();

      });
  </script>
</body>


<!-- Mirrored from demos.creative-tim.com/paper-dashboard-2-pro/examples/dashboard.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 21 Feb 2019 04:23:47 GMT -->
</html>