<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Admission.master.cs" Inherits="User_Admission" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">



<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width" />
        <meta http-equiv="cache-control" content="no-cache" />
        <meta http-equiv="pragma" content="no-cache" />
        <meta http-equiv="expires" content="0" />
        <link rel="icon" href="../wp-content/themes/Forensic-Sciences-University/images/favicon.ico" type="image/x-icon"/>
        <link rel="shortcut icon" href="../wp-content/themes/Forensic-Sciences-University/images/favicon.ico" type="image/x-icon"/>

        <title>Indian Forensics Science University COURSE PORTAL</title>
        <link rel="icon" href="../public/images/favicon.png" type="image/x-icon"/>
        <link rel="shortcut icon" href="../public/images/favicon.png" type="image/x-icon"/>
        <link rel="stylesheet" href="../public/css/bootstrap.min.css"/>
        <link rel="stylesheet" href="../public/css/template.mini.css"/>
        <link rel="stylesheet" href="../public/css/bootstrap-datepicker.min.css"/>
        <link rel="stylesheet" href="../public/font-awesome/css/font-awesome.min.css"/>

    </head>
    <body>
        <div class="top-container">
            <div class="container">
                <div class="col-lg-12">
                    <div class="row">
                        <div class="top-inner">
                            <div class="col-lg-4 col-md-5 col-sm-5 logo-left">
                                <div class="logo">
                                    <a href="Home.aspx" title="Home">
                                        <img alt="India Forensics Scinece University"  Height="100px" Width="450px" src="../LOGO/DruryHorizontalStackedBW (1).png"/>
                                    </a>
                                </div>
                            </div>
                            <div class="col-lg-8 col-md-7 col-sm-7 right-top">
                                <div class="top-menu">

                                </div>
                                <div class="tagline">Education through Investigation</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
       



        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">




        </asp:ContentPlaceHolder>







<%--<div class="footer_container">
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <div class="footer-inner">
                    <div class="footer-txt1">
                        Copyright © 2017, Gujarat Forensic Sciences University. All Rights Reserved.
                    </div>
                    <div class="footer-pwd">
                        Powered by <a href="http:\\www.vox360.com" target="_Blank"><img src="../public/images/vox-logo.png"/></a>
                    </div>
                </div> 
            </div>
        </div>
    </div>
</div>--%>
<script type='text/javascript' src="../public/js/jquery.min.js"></script>
<script type='text/javascript' src="../public/js/bootstrap.min.js"></script>
<script type='text/javascript' src="../public/js/bootstrap-datepicker.min.js"></script>
<script type='text/javascript' src="../public/js/jquery.validate.min.js"></script>
<script type='text/javascript' src="../public/js/application.js"></script>
<script type='text/javascript' src="../public/js/file-validator.js"></script>
<script type='text/javascript' src="../public/js/login.js"></script>

</body>
</html>
